# Tournament

./: Tournament.sln
Tournament/: Startup.cs  StoredProc_GetEventDetail.sql  Tournament.csproj  WeatherForecast.cs  appsettings.json
Tournament/ClientApp/: README.md  angular.json  package-lock.json  package.json
Tournament/ClientApp/src/: index.html  styles.css
Tournament/ClientApp/src/api-authorization/: api-authorization.constants.ts
Tournament/ClientApp/src/app/: app.module.ts
Tournament/ClientApp/src/app/classes/: Event.js  Event.js.map  Event.ts  EventDetail.js  EventDetail.js.map  EventDetail.ts
Tournament/ClientApp/src/app/event-detail-status/: event-detail-status.component.spec.ts
Tournament/ClientApp/src/app/event-details/: event-details.component.html
Tournament/ClientApp/src/app/event-form/: event-form.component.ts
Tournament/ClientApp/src/app/event-form/add-edit-event/: add-edit-event.component.html  add-edit-event.component.spec.js  add-edit-event.component.spec.js.map  add-edit-event.component.ts
Tournament/ClientApp/src/app/event-form/show-event/: show-event.component.html  show-event.component.spec.js  show-event.component.spec.js.map  show-event.component.ts
Tournament/ClientApp/src/app/eventDetails/add-edit-event-details/: add-edit-event-details.component.html  add-edit-event-details.component.spec.js  add-edit-event-details.component.spec.js.map  add-edit-event-details.component.spec.ts  add-edit-event-details.component.ts
Tournament/ClientApp/src/app/eventDetails/show-event-details/: show-event-details.component.html  show-event-details.component.spec.js  show-event-details.component.spec.js.map  show-event-details.component.spec.ts  show-event-details.component.ts
Tournament/ClientApp/src/app/nav-menu/: nav-menu.component.html
Tournament/ClientApp/src/app/services/: event.service.ts  shared.service.ts
Tournament/ClientApp/src/app/tournament/: tournament.component.html
Tournament/ClientApp/src/app/tournament/add-edit-tournament/: add-edit-tournament.component.html  add-edit-tournament.component.spec.js  add-edit-tournament.component.spec.js.map  add-edit-tournament.component.ts
Tournament/ClientApp/src/app/tournament/show-tournament/: show-tournament.component.html  show-tournament.component.spec.js  show-tournament.component.spec.js.map  show-tournament.component.ts
Tournament/Controllers/: EventDetailStatusController.cs  EventDetailsController.cs  EventsController.cs  OidcConfigurationController.cs  TournamentsController.cs  WeatherForecastController.cs
Tournament/Data/: ApplicationDbContext.cs
Tournament/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201012192636_initial_setup.Designer.cs  20201012192636_initial_setup.cs  20201012194645_droptables.Designer.cs  20201012194645_droptables.cs  20201012194748_ForeignKeySetup.Designer.cs  20201012194748_ForeignKeySetup.cs  20201012194904_SeedDatabase.Designer.cs  20201012194904_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
Tournament/Models/: ApplicationUser.cs  Event.cs  EventDetail.cs  EventDetailStatus.cs  HolloywoodService.cs  Tournament.cs
Tournament/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tournament/Pages/Shared/: _LoginPartial.cshtml
Tournament/Properties/: launchSettings.json
Tournament/ViewModels/: EventDetailViewModel.cs  EventViewModel.cs
